

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="NOVX">
  <meta name="keywords" content="">
  <title>▷ 故事森林—和气 - ONSNOW</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"onsnow.cn","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SNOW</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://nov-img.oss-accelerate.aliyuncs.com/2cc62313403a0a5a8ed84004f02133fa.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="▷ 故事森林—和气">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-05 10:01" pubdate>
        2021年1月5日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">▷ 故事森林—和气</h1>
            
            <div class="markdown-body">
              <div align="center"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1314567484&auto=1&height=66"></iframe></div>

<p>陆和跟宋子豪打起来了，不对，听说是陆和单方面的殴打。</p>
<p>接到这条消息的时候，我正被新项目的主题搞得焦头烂额，如果不是陆和的班主任亲自打了电话到我这儿，我是真的一点也不想管这破事儿。</p>
<p>外面黑云压城，空气里“轰隆隆”地响，一如我的心情。</p>
<p>办公室门口站了两个穿着校服的少年，一个穿得像个二流子，恶狠狠地瞪着我；一个穿得规规矩矩，满面春风的朝我笑。</p>
<p>我装作没看到，径直踏进了办公室，“李老师好，我是陆和的姐姐。”</p>
<p>年轻老师抬起头，自带威严的气场瞬间将我的气势拉到了下方，“陆姐姐您好您好，开学这么久，总算是见到您了。”</p>
<p>这话有一种大学时专业课老师讽刺我说，一个半月见不到人时的感觉，但我想，李老师应该没有这层意思。</p>
<p>“实在不好意思啊李老师，最近工作实在是太忙了。”</p>
<p>“我知道我知道，咱们家的情况呢我也是了解的，可陆和毕竟也不小了，还管的时候还是要管管的，对吧？”李老师的善解人意看起来不像是假的，我又自知理亏，只好不停地赔着笑。</p>
<p>“你看啊，这是陆和这个月第五次上阵打架了，前几次本来都和他没什么关系，他倒好，全凭着一身热血扎了进去，我是罚也罚了，谈也谈了，结果这下好了，他直接主动挑事到同班同学身上了。我觉得吧，可能是陆和本身对我有抗拒心理，所以这才不得已喊了您过来。”</p>
<p>“是是是。”我多精啊，立马理解了李老师的话茬，“我来跟他谈，这次回去以后，我一定好好跟他谈。”</p>
<p>李老师欣慰地点了点头，“还有一件事情，就是陆和的成绩。”</p>
<p>好家伙，原来重头戏在这里。</p>
<p>“我听说这陆和以前成绩很好的，可是怎么这上了高中以后却频频垫底。”说着，还递给我几张纸，上面是高一到高二所有考试的成绩，我每次都只能在末尾看到陆和的大名。</p>
<p>说起这个，我也觉得奇怪，我以前上学的时候，跟陆和的成绩都很好，能进这个高中，也是陆和自己考进来的，可这怎么从高一开始，他的成绩却全是吊车尾？</p>
<p>“我知道你一个人把陆和带到这么大不容易，但你应该也不想好好的弟弟再自己堕落到黑暗里吧。钱赚够了，就多陪陪陆和吧。”李老师苦口婆心的样子，像极了高中时劝我不要早恋的班主任，哪怕我再三保证，我没有谈恋爱。</p>
<p>我站到陆和的面前，抬头望着他，不知道什么时候开始，陆和已经比我高出半个头了。</p>
<p>我虽然早早将陆和带出了黑暗，但好像他这些年的成长，我都没有参与过。他现在喜欢什么，选了文科理科，现在多高多重，在学校吃的好不好，身边的朋友都是些怎样的人，就连他在哪个班，我都是问了李老师才知道的。</p>
<p>这几年，我连跟他坐下来吃顿饭的时间都没有过，他的生日我也是到处忙，不是搪塞应付，就是直接忘记，我除了觉得他越来越叛逆以外，好像从来没有管过他。</p>
<p>想到这里，我感觉对陆和充满了深深的抱歉，我抬起手想要摸摸陆和的头，结果就看到这小子极其不屑地瞥了我一眼，接着翻了个天大的白眼。</p>
<p>陆和此刻的样子像极了外面的小流氓，我的抱歉瞬间被愤怒代替的渣也不剩，摸头的手探到了他的后背，狠狠一巴掌拍了下去。</p>
<p>“兔崽子，你什么表情？”</p>
<p>场面转变的猝不及防，李老师都吓了一跳，她护着陆和，“陆姐姐，你冷静，冷静一下，打孩子是解决不了问题的！”</p>
<p>我马上意识到，我竟然变成了那些不给孩子面子，在外面胡搅蛮缠的家长，而这仅仅是因为陆和白了我一眼。</p>
<p>我冲着李老师尴尬地笑了笑，“不好意思啊李老师，我刚刚太不理智了，不过我平时不是这个样子的，你放心，我回去以后一定平和地跟陆和谈，绝不会暴力执法的。”</p>
<p>李老师将信将疑地，我想她一定已经将我当成了那些“信奉棍棒底下出孝子”的家长了。</p>
<p>我拉着陆和真诚地跟宋子豪道歉，并再三向他保证我们会全额负责他的医药费，接着又向李老师道谢之后，将陆和领了回去。</p>
<p>我没有先带陆和回家，绕了路带着他在这个城市里转。一路无言，我透过后视镜看着别扭的坐在后座的陆和，一时间也不知道引出什么样的话题来缓解车里尴尬的氛围。</p>
<p>我若无其事地闷着嗓子咳了一声，陆和依旧盯着窗外，像聋了一样没有任何反应。</p>
<p>“哈哈！”我做作地笑出了声，“今天，天气不太好哈……”</p>
<p>“……”</p>
<p>“哎，晚上我在家做饭给你吃吧，我们好久没一起吃饭了耶～对吧？”</p>
<p>“……”</p>
<p>陆和依旧没反应，我以前怎么不知道陆和有这么难搞，不过仔细想想，像这么在一个空间里待在一起，我跟陆和有多久没有过了？一个月？三个月？半年？还是一年？好像……很久很久了……</p>
<p>“喂！陆和！”我故意急刹住车，停在红灯面前，大声嚷嚷着他的名字以引起他的注意。</p>
<p>陆和由于惯性朝前倾，用胳膊顶住前座才没有一头砸过去，他抬起头，一脸怒气地看着我，用眼神控告对我的不满。</p>
<p>我讪讪地笑了笑，“今晚想要吃什么？我们要不要现在去逛个超市？”</p>
<p>陆和朝后一仰，像个老板一样用鼻子哼了声，“随便！”</p>
<p>我叫陆气，后座的是我的亲弟弟，陆和。父母给我俩取这个名字原是为了“和气生财”，结果没想到财是迎来了，车祸却也跟着赶上了趟。</p>
<p>我们来没享受几年少爷小姐的待遇，命运就把我们推向了深渊。</p>
<p>那一年，我八岁，陆和才三岁，我们最后被迫寄宿到了唯一的亲戚，舅舅家。</p>
<p>但舅舅生性懦弱，舅妈又是个小气刻薄的女人，而我跟陆和被安排进舅舅家的第二天，就被舅妈赶了出来。</p>
<p>她站在门口，满脸厌恶，语气尖酸难听，“都这么大的孩子了，我们怎么养得了，去去去，爱上哪上哪去！”</p>
<p>说完她抱起比陆和要大两个吨位的张长昌，摔上门进了屋。</p>
<p>陆和当时没有哭，他伏在我的肩膀上，安安静静地，可能他根本不明白我们的处境将会变得多么艰难。</p>
<p>但我的眼眶却热了，刚刚面对舅妈时凌然不服的气势，在舅妈摔上门的那一刻像被兜头浇了盆冷水下来一样，只剩下了狼狈。</p>
<p>我带着陆和漫无目的的闲逛，等到夕阳只剩下了余晖，我打算带着陆和去找爸爸妈妈的时候，我看到了舅舅。</p>
<p>他神色慌忙，脚步匆匆，在看到我以后，停了下来，整个人像个肉眼可见的慢慢泄气的皮球。他走近我的时候，我看到了他红润的双眼，我现在想他应该也是难过的吧，毕竟那也是他唯一的妹妹。</p>
<p>舅舅先带着我跟陆和吃了顿热腾腾的饭，才回去的，我不知道他和舅妈是怎么商量的，但看到我们回去，舅妈一点反应都没有，连眼皮都没有抬一下。</p>
<p>舅舅将我们两个带上了阁楼的库房，一堆杂七杂八的东西后面放了两张小床，中间接了个书桌，我对那个小地方印象最深的是床边那个小窗户。</p>
<p>窗外的景色光鲜亮丽，充满了向往，我每天枕着星星睡觉，迎着朝阳醒来，然后就那么过了十年。</p>
<p>感觉手里的东西被人抽走，我一个激灵从回忆中回到现实，看到陆和拿了好几包泡面扔进了我推的购物车里。</p>
<p>我皱着眉头把泡面又拾了出来，“我在家做饭给你吃，你带这么多泡面干什么？”</p>
<p>陆和面无表情地又夺过了泡面，“你管我！”</p>
<p>我抢过，“我是你姐，我就管你！”</p>
<p>陆和撇了撇嘴，不甘心地从我手里接过泡面，还从车里顺走了几包我放进去的零食，我一脸震惊地看着他把我续命的东西放回原位，回过头报复性地说：“发胖～”</p>
<p>嘿，这小王八蛋！我从购物车里抽出游戏机，“影响学习！”</p>
<p>陆和的面部抽了抽，拿出我一整套护肤品，“家里的还没用完！”</p>
<p>我从最里面拿出他以为我没看到的啤酒，“未成年！”</p>
<p>他气急败坏地拿出我的毛绒玩具，“幼稚！还占地方！”</p>
<p>我们两个就这么把购物车里的东西一件一件拿空，最后两败俱伤地空手回了家。</p>
<p>站在空荡荡的冰箱面前，我有点怔愣，上个项目忙了一个多月，我不是出差就是睡公司，好不容易结束，又马不停蹄地接了这个项目，我有时候好像真的会忘记，我还养着一个未成年的小孩。</p>
<p>我合上冰箱探头去看陆和，他像尊雕塑一样坐在沙发上，盯着前面没打开的电视机发呆。</p>
<p>我跟陆和上学的时候都比同龄人要小上几岁，为了摆脱舅妈，我上学的时候还跳过好几级。</p>
<p>以前我还会担心，陆和在学校会不会被欺负，会不会因为年龄太小没人爱跟他玩，每次看到校园暴力的新闻整个人都提心吊胆的，所以我拼了命地努力，拼了命地朝前跑，拼了命地想要给陆和的人生带来光明。</p>
<p>结果却忘记了去顾及陆和的感受。</p>
<p>我满怀愧疚的走向陆和，门铃却在这时候响了起来，我看看门，又看看陆和。</p>
<p>陆和奇怪的看着我，“干嘛？去开门啊！”</p>
<p>靠！这小逼崽子，颐指气使的模样太遭人恨了！我以后再对他有愧疚的心情我就是狗！</p>
<p>我愤愤地跑到门边，一个大力将门打开，门内外的空气间突然流通掀起一阵风，吹起了面前少年的发丝和衣摆，他虽然脸上带着伤，却笑得人畜无害的，扬了扬手上提着的还散着香味的外卖，“您好，您的外卖到了！”</p>
<p>我脸上的笑容还没来得及绽放，陆和一阵风似的就冲了过来，挡在了我的面前，“谁让你来的？我们没点外卖，你搞错了！”</p>
<p>语气冲得像对面是杀父仇人一样。</p>
<p>宋子豪笑意不减，“我又不来找你，外卖点来也不是给你的。”</p>
<p>“但这里是我家！”</p>
<p>宋子豪想了想，很认真地说，“很快，也会是我的家了。”</p>
<p>站在陆和后面我都想得到陆和的脸现在有多臭，果不其然，他大力地准备合上门，可惜被宋子豪拦住了。</p>
<p>宋子豪一只脚抵着门，一半身子往里挤，语气平和，“你家就是这样的待客之道？那看来确实是有必要换个男主人了。”</p>
<p>陆和掰着门的手指头因为用力开始发白，我眼看这门快要不保，一掌拍开了陆和。</p>
<p>这个世界上，就没有把美食拒之门外的道理！</p>
<p>陆和不可置信地看着我把宋子豪带了进来，转身一脸愤懑地坐回到了沙发上。</p>
<p>我没想到宋子豪会和陆和认识，更没想到他们两个会是一个学校，一个年级，一个班级的，如果我多关心陆和一点，哪怕去给他开过一次家长会，我都会在一个星期前遇到宋子豪的时候，绕着他走！</p>
<p>我跟宋子豪的事情，说来话长，但要长话短说的话，也不是不可以。</p>
<p>话说，一个星期以前，我跟往常不太一样的下班回家，为什么不太一样，主要是那天没有开车。</p>
<p>所以我才会在小区门口遇到一个满身是伤，衣服上都是血泥的美少年，他手里捧着一束玫瑰花，面带笑意，看着进出小区的行人。</p>
<p>你想想这个场面，是个颜狗都会忍不住走上前搭讪吧，好吧，现实是只有我一个人去了，其他人要么行色匆匆没看到，要么站的远远的拍个照，只有我，憨不愣登的上去问他，“这花儿，怎么卖啊？”</p>
<p>其实我本人非常讨厌花，所有在追我的时候送我花的人，都在被拒绝的前几位。</p>
<p>但这次重点不是花，是捧着花的美人，也就是宋子豪。</p>
<p>宋子豪神色未变，语气柔和，声音也好听，“买我，送花哦～”</p>
<p>“？？？”我怀疑他在玩我，还是说，在录什么节目吗？可是年纪这么小的男明星里没听说过这号人啊。</p>
<p>“您没有听错，只要把我带回家，这束花就是您的哦～”</p>
<p>嘶——我倒吸一口凉气，这不会是从哪个精神病院跑出来的吧，怪不得没有人理会。</p>
<p>为了不惹上麻烦，我干笑两声，准备像没事人一样，脚尖一点一点往小区里面挪，结果因为太心急，步子挪的太大，被他一把抓住了衣角，“买不了吃亏，买不了上当哦～”</p>
<p>宋子豪当时跟今天一样，脸上也带着伤，但依旧不影响美感，反倒增加了一股病气的怜爱感，他凑近我，明亮的眼睛一眨一眨地，小小声地说，“请帮帮我。”</p>
<p>当时我只感觉，体内封印的真气乱窜，任督二脉都被打通，誓要与所有欺负过他的人进行一场生死大战，接着，就稀里糊涂的把他带回了家。</p>
<p>果然啊，美色误人啊！朕是昏君啊！</p>
<p>但带回来了，总不能再把人赶出去，万一让此人流落江湖，再遭歹人伤害怎么办，好在，我虽给了陆和家里钥匙，但陆和一般也不回家，我常常出差的关系，一个月我俩都见不到一两次的。</p>
<p>可谁能想到，就是一个月都不怎么回家的陆和，偏偏前天回家拿东西，偏偏回家的时候我跟宋子豪都在家，偏偏正好就看到了我给宋子豪腰上涂药的场景。</p>
<p>好嘛，场面一发不可收拾，我还记得，陆和那天差点破音的呐喊，“宋子豪！？”</p>
<p>这才有了今天陆和殴打宋子豪的事件，果然，红颜美人终引兄弟反目，终祸江山！</p>
<p>陆和就那么赌气地坐在那里，哪怕屋子里已经菜满飘香了，他依旧岿然不动。</p>
<p>“嗯～真香！”我故意塞了好大一口，对着陆和的方向啧啧称赞。</p>
<p>陆和丧着一张被女朋友绿了的臭脸，死盯着面前没打开的电视机，不知道在想什么。</p>
<p>“陆和在学校谈恋爱了？”我把嘴里塞得鼓鼓囊囊的，问宋子豪。</p>
<p>“他那幅表情，应该是没有女生敢靠近的。”宋子豪一边给我夹菜，一边不甚在意的回答。</p>
<p>“哦～那就是跟男生喽？”</p>
<p>宋子豪筷子顿了下，接着点了点头，“可能吧。”</p>
<p>陆和一脸的匪夷所思，“什么叫可能吧？你才喜欢男生！你们全家都喜欢男生！”</p>
<p>“我们家，的确是都挺喜欢男生的。”宋子豪笑眯眯地回陆和。</p>
<p>陆和语塞，面相穷凶极恶的，我害怕他下一秒就会扑上来把宋子豪咬死，赶紧出来打了圆场，“别激动，别激动嘛陆和，姐姐又不是不讲道理的人，你要是喜欢男生，姐也是可以接受哒！”</p>
<p>我觉得我的说法完美的无懈可击，绝对可以弥补陆和心里因为害怕世俗而产生的伤痛。</p>
<p>陆和的脸色更难看了，他“噌”地站起身，头也不回地回了卧室，还把门摔的啪啪响。</p>
<p>我跟宋子豪面面相觑，我耸耸肩，咬着菜含糊不清的说：“害，孩子可能害羞了。”</p>
<p>谁知道陆和进去没有五分钟，又气冲冲地跑了出来，一屁股坐在了我的旁边，表情依旧一副全世界都欠了他二五八万的死样子。</p>
<p>他的耳朵还是红红的，我知道，那是他生气的反应。</p>
<p>我给陆和推了碗饭过去，夹了筷菜讨好地放进了他碗里，“这你爱吃的，多吃点儿！”</p>
<p>陆和刚把头扎进碗里扒饭吃，宋子豪轻飘飘的嗓音就落了下来，“这份饭是店里做活动送的，我就不要你的钱了，至于餐盒费和配送费，我看在气气的份上也免了，所以这顿饭就相当于我请你吃了，不用太感谢。”</p>
<p>“？？？”陆和摔下碗筷，“气气？”</p>
<p>宋子豪微笑着点了点头，“气气。”</p>
<p>“你有病啊！叫的这么亲密！她跟你很熟吗！她大你多少岁你不知道吗！怎么一点儿对长辈的尊敬都没有！在学校老师就是这么教你的吗！”</p>
<p>陆和唾沫星子四溅的时候，我人都傻了，宋子豪像个在脸上画了张笑脸的木偶，神色未变，“熟啊，我们已经在这个房间里朝夕相处了一个星期了。”</p>
<p>我大吃一惊，现在小孩说话怎么都掐头去尾，不清不楚，添油加醋的吗，不等我先解释清楚，陆和已经扑上了餐桌。</p>
<p>宋子豪站起身朝后退了一步，陆和差点仰脸摔到地上，他扶住旁边的椅背，对准宋子豪，一个猛虎扑食跨坐到了宋子豪身上，双手掐住了他的脖子。</p>
<p>场面一度混乱，我最后抓紧又塞了两口饭，才冲上去抱着陆和的腰把他往下拽。</p>
<p>宋子豪抠着陆和的手，把它从自己的脖子上扒了开，谁知道陆和的腿夹得那么紧，他的前半身都离开宋子豪了，后半身还黏在人家身上。</p>
<p>这话听着是有那么些奇怪，但当时的场景就是让我觉得，陆和想要凭借他腿部的力量，把宋子豪从腰开始，给夹成两段。</p>
<p>陆和满脸狰狞，咬牙切齿的对宋子豪说：“小犊子，腰不错哈。”</p>
<p>宋子豪毫不客气的回，“那是样样都得比你强点儿！”</p>
<p>陆和表情登时就变了，好像有人在前面拽了他一把一样，“噌”地一下双手就又扑到了宋子豪脸前。</p>
<p>为了不在我家酿成惨剧，我搂着陆和小腰的手，一只扼到了他的脖子上，及时将他拽了回来。</p>
<p>陆和张牙舞爪的双手，马上就要按在宋子豪细白的脖子上的时候，感觉到有人掐住他的脖子又把他拽了回去，他翻着白眼艰难地看着我，“你站，哪边？”</p>
<p>“正义的一边。”</p>
<p>陆和腾出一只手，抓住我扼着他脖子的胳膊，“今天，我，和他，你必须选一个。”</p>
<p>“撒手啊，陆和，不要再一错再错了！”我把另一只手也放到了陆和的脖子上，腰部的力量一撤掉，我感觉陆和整个人都朝下荡了荡。</p>
<p>陆和分神跟我说话的空挡，宋子豪努力摆脱了陆和腿部的夹击。</p>
<p>陆和前面拉扯的力量一消失，我在后面不知情的一用力，惨剧就这么猝不及防的发生了。</p>
<p>宋子豪可能也没料到这样的结果，毕竟生死面前，谁还有空去看外面的风景。</p>
<p>他着急地跑到我跟前，把我扶起，“气气，你没事儿吧？”</p>
<p>我扶了扶跌到小楼梯上的腰，不在意的挥了挥手。</p>
<p>“对不起啊，我不是故意的，我不知道……”</p>
<p>“宋子豪，我丫跟你拼了！”陆和刚刚整个人腾空飞了起来，要不是我在下面垫着，他早不知道飞哪去了，这会儿竟然还想着犯法的事情。</p>
<p>“陆和你冷静一点，我们两个什么都没有发生！”</p>
<p>“什么都没发生他叫你气气？”陆和气急败坏的模样，好像在说我是一个怎样无耻的负心汉。</p>
<p>“那嘴长人家身上，人家怎么叫还不是人家的自由，再说我本来也就比他大六岁，叫不叫姐姐的也没那么必要啦。那你要是不高兴，他以后再叫我气气，我不答应总行了吧。”</p>
<p>陆和哼哼唧唧地，看样子是勉为其难的同意了。</p>
<p>我用脚踹了踹他的屁股，“没事了就快滚起来，我快被你压成残废了！”</p>
<p>屋内一片狼藉，我们三个各靠一边，享受暂时的休战。</p>
<p>宋子豪倒了杯热水给我，看我一直扶着腰，对我说：“还是很疼吗？要不要我给你揉揉？”</p>
<p>我点点头，侧趴在沙发靠上，等着宋子豪给我按腰。</p>
<p>陆和咋咋呼呼地又凑了过来，拍掉宋子豪准备探到我腰上的手，“干嘛你干嘛，男女授受不亲你没学过？这么闲的话给我揉揉腰来，小爷的腰也疼的要死！”</p>
<p>说着还扯着宋子豪的手往自己腰上放，嘴里鼓鼓囊囊的，“好好按，用力点儿，按的好下次还找你！”</p>
<p>我跟宋子豪双双尬住，陆和闭着眼睛等了会儿，感觉腰上一直没什么动静，回头对着宋子豪喊：“喂！干嘛呢，动起来啊！你不是想按吗，来，爷让你按个够！”</p>
<p>宋子豪笑了笑，搓了搓手靠近陆和，“行，陆老板，希望我的力度您能满意。”</p>
<p>宋子豪一只腿跪坐到沙发边缘，双手探向陆和的小蛮腰。</p>
<p>我的嘴角随着宋子豪双手的靠近不自觉地翘起，等到他的手完全附在陆和的腰上的时候，我微眯起眼，满脸欣慰的点了点头。</p>
<p>下一秒，陆和的一声惨叫将这份旖旎的氛围打碎的渣也不剩。</p>
<p>我把陆和跟宋子豪打架的场面录了下来，笑得喘不过气，“你们有没有看过两只袋鼠打架的视频？你们现在的场景跟那两只袋鼠一模一样，哈哈哈哈哈哈……”</p>
<p>热闹的一天以我最后逼迫两个惹事精收拾残局结束，我舒舒服服地洗了个澡，不再理会他们多余的打闹，独自回屋休息了。</p>
<p>很久没有睡得这么心满意足了，果然，金窝银窝都不如自己的狗窝踏实，天大地大都不如自己家的枕头舒服。</p>
<p>我打着哈欠飘到客厅，“唰”一声把落地窗的窗帘撩起，光明跳跃着跃过窗户，附满灰茫的房间。</p>
<p>我舒舒服服伸了个懒腰，准备开启这美好的一天，如果我没有被沙发旁边那凸起的一坨物什，给吓一个激灵的话，我还是觉得今天只有美好跟期待的。</p>
<p>“陆和？”我看着沙发旁边的地铺，跟靠在沙发沿边，眼神混沌，看样子完全还没有睡醒的陆和同学。</p>
<p>他微微蠕动了一下，没什么太大的反应。</p>
<p>我走过去坐在他身边，摸了摸他的脸，拨拉了几下他剪的寸头，头发在手心里根根炸起，像陆和现在整个人一样充满了攻击性，“怎么睡在这儿？被赶出来了？”</p>
<p>我这会儿想起昨晚半梦半醒间，听到外面有吵闹的声响，因为声音没多大，我翻了个身，昏昏沉沉又接着睡了。</p>
<p>现在想着应该是昨晚二人的夺房大战，最后是以陆和的惨败告终的。</p>
<p>陆和的脸被我抬起，他被我吵的微睁开眼，兴许是屋里的光芒过于的刺眼，还没有完全睁开，又皱着眉头阖上了，他顺着我的手倒进我的怀里，口齿不清的嘀咕，“宋子豪％#^‘！@*》……”</p>
<p>“什么？”我凑近他，只听到了轻微规律的呼吸声。</p>
<p>我有多久没有这么抱过陆和了，似乎越长大，陆和越不大愿意跟我亲近，我刚开始觉得是小孩叛逆期，就没怎么放在心上，谁知道陆和现在对我像对陌生人一样，不是不搭理，就是冷言冷语。</p>
<p>如果没有遇到宋子豪，我可能还没有机会和陆和坐下来吃上一顿饭，更不要说发现我跟陆和之间的矛盾有这么严重了。</p>
<p>这让我突然想起来，当时换掉外景的工作，还把家搬到离陆和高中很近的学区房，是为了什么，为了可以多陪陪陆和，为了每天都能有时间回家，给陆和做做饭什么的，结果工作还是接二连三的过来，而大部分还都是我自己申请的。</p>
<p>我强硬的又把陆和的脸朝向我，虽然这小子平时面对我时的表情大都是凶神恶煞的，但不得不说，他这模样还是很可观的，脸颊的婴儿肥已经褪去，青少年的棱角开始显现，脸上精瘦精瘦的，满是胶原蛋白，现在五官正在逐渐立体分明，一副根正苗红的长相趋向。</p>
<p>我扒拉着他的脸做了几个鬼表情，举起手机“啪啪”拍了好几张。</p>
<p>玩得不亦乐乎的时候，陆和的房间门被打开，宋子豪揉着头发从里面走出来，看起来睡得还蛮不错。</p>
<p>“早上好～”我心情颇好的朝他打招呼。</p>
<p>宋子豪露出笑容，意味不明地说：“原来睡客厅还可以有这种待遇的吗，那我下次可得输掉了。”</p>
<p>说实在的，从我第一次见到他开始，他基本都是这种笑容，好看是好看，但假也是真的假，我没有一刻觉得他的笑容是真诚的。</p>
<p>怀里的陆和动了动，有一种猛虎惊醒的前兆。</p>
<p>陆和翻了个身面朝向我，我带着慈爱的笑容低头看着他，想着他睁开眼后第一眼看到的是我该有多感动，让他知道他年轻漂亮的姐姐有一直陪在他的身边，往后还会陪他开启每一个美好的明天。</p>
<p>我看着陆和涣散朦胧的眼神一点点聚焦到我的脸上，看着我一眨不眨地说：“好丑。”</p>
<p>我的笑容尬住，双手捧起陆和的脑袋，移到了旁边的空地上，轻轻撒开，一声哀嚎在这美好的一天里像烟花般炸开。</p>
<p>早饭在陆和跟宋子豪不停地追赶对方筷下的食物里展开，并以陆和险胜结束。</p>
<p>小学生的战斗再一次暂时性地落下帷幕，我带着宋子豪出门，“我们先走喽，中午记得点份外卖吃，不要饿着自己，等晚上我买菜回来给你做大餐，听到了吗？”</p>
<p>陆和依旧鸟都不鸟我，可恨的是我居然习惯了，太没有地位了！</p>
<p>忙碌的工作迎来了午间的短暂休息，我喝着咖啡望着下面车水马龙的城市发呆，也不知道陆和现在在干什么，吃饭了没有。</p>
<p>我掏出手机，给陆和发了条微信：在做什么呢？有吃饭吗？</p>
<p>等了半天，陆和都没搭理我，我关掉手机，冷哼一声，想我也算高冷美女的级别，还没被男生这么冷漠的对待过，亲弟弟也不行！</p>
<p>晚上下班以后，我去了趟超市，买了堆陆和爱吃的菜，准备今晚好好给他露一手，还把上次没允许他买的游戏机给带了回来。</p>
<p>满载而归，回到家以后，屋里却空空荡荡的，家里的陈设、味道感觉都和早上我离开的时候一模一样。</p>
<p>无数个电话打出去，手机里只一遍一遍地回响着，“对不起，您拨打的电话暂时无人接通……”</p>
<p>我的心脏停了一拍，接着剧烈的跳动起来，“扑通扑通”的声音清晰地回响在整个屋子里。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BD%A0%E6%9D%A5%E4%BA%BA%E9%97%B4%E4%B8%80%E8%B6%9F-%E4%BD%A0%E8%A6%81%E7%9C%8B%E7%9C%8B%E5%A4%AA%E9%98%B3/">你来人间一趟 你要看看太阳</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%85%E4%BA%8B%E6%A3%AE%E6%9E%97/">故事森林</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/05/%E8%99%9A%E6%9E%84%E5%96%9C%E6%AC%A2-No.005/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">▷ 贰零贰壹 虚构喜欢 No.005</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/04/%E8%99%9A%E6%9E%84%E5%96%9C%E6%AC%A2-No.004/">
                        <span class="hidden-mobile">▷ 贰零贰壹 虚构喜欢 No.004</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://onsnow.cn/2021/01/05/%E6%95%85%E4%BA%8B%E6%A3%AE%E6%9E%97-%E5%92%8C%E6%B0%94/';
        this.page.identifier = '/2021/01/05/%E6%95%85%E4%BA%8B%E6%A3%AE%E6%9E%97-%E5%92%8C%E6%B0%94/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     NOVX SNOW <i class="iconfont icon-love"></i>  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>


  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  





  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
